<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	 android:id="@+id/view">

	<ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="bwhebIYR-m4Rj49eEqRQemz9lnCTDky~7iq0Kd8NMUOuT2S1nhrTHNIyNZhbBQhTXj5mGnn6Pf4w4CCrO31Tz5EZsMfZu2sTYD-HCXSqQGQ="
        android:layout_weight="1"
    />
</LinearLayout>